
FC:\Users\Kacper\Desktop\clerk\Clerk\App.xaml;;
FC:\Users\Kacper\Desktop\Clerk\Clerk\AddPage.xaml;;
FC:\Users\Kacper\Desktop\Clerk\Clerk\ButtonStyles.xaml;;
FC:\Users\Kacper\Desktop\Clerk\Clerk\Home.xaml;;
FC:\Users\Kacper\Desktop\Clerk\Clerk\LoginPage.xaml;;
FC:\Users\Kacper\Desktop\Clerk\Clerk\Notification.xaml;;
FC:\Users\Kacper\Desktop\Clerk\Clerk\ProgramWindow.xaml;;
FC:\Users\Kacper\Desktop\Clerk\Clerk\LoginWindow.xaml;;
FC:\Users\Kacper\Desktop\Clerk\Clerk\RegisterPage.xaml;;
FC:\Users\Kacper\Desktop\Clerk\Clerk\RemovePage.xaml;;

