
FC:\Users\Kacper\clerk\Clerk\App.xaml;;
FC:\Users\Kacper\clerk\Clerk\AddPage.xaml;;
FC:\Users\Kacper\clerk\Clerk\ButtonStyles.xaml;;
FC:\Users\Kacper\clerk\Clerk\History.xaml;;
FC:\Users\Kacper\clerk\Clerk\Home.xaml;;
FC:\Users\Kacper\clerk\Clerk\LoginPage.xaml;;
FC:\Users\Kacper\clerk\Clerk\Notification.xaml;;
FC:\Users\Kacper\clerk\Clerk\ProgramWindow.xaml;;
FC:\Users\Kacper\clerk\Clerk\LoginWindow.xaml;;
FC:\Users\Kacper\clerk\Clerk\RegisterPage.xaml;;
FC:\Users\Kacper\clerk\Clerk\RemovePage.xaml;;

