
FC:\Users\Kacper\Desktop\WPF-Budget_Project\WPF Budget Project\App.xaml;;
FC:\Users\Kacper\Desktop\WPF-Budget_Project\WPF Budget Project\AddPage.xaml;;
FC:\Users\Kacper\Desktop\WPF-Budget_Project\WPF Budget Project\ButtonStyles.xaml;;
FC:\Users\Kacper\Desktop\WPF-Budget_Project\WPF Budget Project\Home.xaml;;
FC:\Users\Kacper\Desktop\WPF-Budget_Project\WPF Budget Project\LoginPage.xaml;;
FC:\Users\Kacper\Desktop\WPF-Budget_Project\WPF Budget Project\Notification.xaml;;
FC:\Users\Kacper\Desktop\WPF-Budget_Project\WPF Budget Project\ProgramWindow.xaml;;
FC:\Users\Kacper\Desktop\WPF-Budget_Project\WPF Budget Project\LoginWindow.xaml;;
FC:\Users\Kacper\Desktop\WPF-Budget_Project\WPF Budget Project\RegisterPage.xaml;;

